# status bar color
set -g status-fg white
set -g status-bg '#242424'
set-option -g status-attr dim

# Start numbering at 1
set -g base-index 1

# vi buttons in copy mode
set-window-option -g mode-keys vi
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# set proper term
# set -g default-terminal "screen-256color"

# reload config without killing server
bind R source-file ~/.tmux.conf #\; display-message "  Config reloaded..".

# set prefix C-t
# unbind-key C-b
# bind-key C-a send-prefix
